# TODO
- [ ] Handle comments `//`
- [ ] Add more example programs on website
- [ ] website REPL scroll properly
- [ ] Clarify and document versioning mechanics / release process
- [ ] Publish npm package to registry.npmjs.org?
- [ ] let statements in REPL shouldn't print a value?
- [ ] Reduce size of wasm file
- [ ] Improve error messages, in general tell the user what the unexpected thing
      is, instead of just giving a static error message.
- [ ] Add line/column numbers to error messages
- [ ] Add more builtins
    - [ ] argv() ability to pass cli input to monkey program
- [ ] Add a "prelude" (small standard library)
    - [ ] map() function
- [ ] Profile / benchmark against reference go implementation
- [ ] Cow strings
- [ ] Implement procedural iterator syntax (for/while loop)
- [ ] Connect parser to rowan (try using a rust-analyzer design) This would
      probably require major rework of parser to produce events instead of directly
      producing a typed AST.
- [ ] Syntax highlighting for web editor?
- [x] Add a favicon
- [x] Make website work at least a little bit on mobile
- [x] devops-ify
    - [x] Docker build for website
    - [x] gitlab pipelines (run rust tests, built web image)
    - [x] document versioning system and how to make and push changes
    - [x] gitlab pipeline to publish website docker image
    - [x] write k8s files for website deployment
    - [x] gitlab pipeline to do k8s deploy
- [x] Deploy website to monkey.findley.dev
- [x] Fix website light theme (get rid of it)
- [x] Update website to show error messages in output
- [x] Write website docs (left column)
    - [x] code fence styles
    - [x] Content
        - [x] About
        - [x] Primitive types
        - [x] Declaring variables
        - [x] Conditionals
        - [x] Functions
        - [x] Builtins
- [x] Split the intrepreter into a library crate (setup cargo workspace)
- [x] Built wasm target, and test in browser
    - [x] built wasm using wasm-pack, wasm-bindgen, and js_sys
          see MDN: https://developer.mozilla.org/en-US/docs/WebAssembly/Rust_to_wasm
    - [x] Better isolate the WASM binding code
    - [x] Side-effect system??? puts() println / otherwise connect puts() to console.log()
- [x] Built a simple website to evaluate monkey code in the browser
- [x] Use a better code editor for website (CodeMirror)
- [x] Add example programs which can be easily loaded into the web playground
- [x] Ensure required semi-colons are handled consistently
- [x] Update default command to accept source file input
- [x] Add --repl (-r) option to start the repl
- [x] Re-enable deadcode warnings, and fix any issues
- [x] Implement REPL for website (right column)
- [x] Website add 3 column layout
    - [x] Left: guide, language overview
    - [x] Right: REPL (using same env from middle window)
